{
  "name": "byway_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "node.js": "^0.0.1-security",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.6.0",
    "supertest": "^7.1.1"
  }
}
